# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
kube0 ansible_host=192.168.1.10 ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ip=192.168.1.10 etcd_member_name=''

[etcd:children]
kube_control_plane

[kube_node]
kube3 ansible_host=192.168.1.13 ansible_user=yusuf ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ip=192.168.1.13 etcd_member_name=''
kube2 ansible_host=192.168.1.12 ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ip=192.168.1.12 etcd_member_name=''
kube4 ansible_host=192.168.1.14 ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ip=192.168.1.14 etcd_member_name=''
