---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gimli-secrets
  namespace: {{ $.Values.spec.destination.namespace }}
spec:
  secretStoreRef:
    name: {{ $.Values.secretStore.name }}
    kind: {{ $.Values.secretStore.kind }}
  target:
    name: gimli-secrets
    template:
      type: Opaque
  data:
    - remoteRef:
        key: ISCSI_INFORMATION
        property: GIMLI_ENCODED
      secretKey: client-info.yaml
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ include "nfs.fullname" $ }}-gimli
  labels:
    {{- include "nfs.labels" $ | nindent 4 }}
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  {{ toYaml $.Values.spec | nindent 2 }}
  source:
    path: deploy/helm
    repoURL: https://github.com/SynologyOpenSource/synology-csi.git
    targetRevision: v1.1.3
    helm:
      releaseName: {{ include "nfs.fullname" $ }}-gimli
      values: |-
        clientInfoSecret:
          name: gimli-secrets
        storageClasses:
          synology-iscsi-storage:
            disabled: false
            isDefault: false
        volumeSnapshotClasses:
          synology-snapshotclass:
            disabled: true
---